Repository: liruiqing76/TradosLLM
Catalog: TradosToolkit/PluginResources.*.resx
Languages: zh_cn

# Ribbon_Group_Description
source: TradosToolkit commands
zh_cn: TradosToolkit 命令

# Toolkit_Provider_Factory_Name
source: TradosToolkit MT Provider
zh_cn: TradosToolkit 机器翻译提供程序

# Toolkit_Provider_Factory_Description
source: Machine translation provider by TradosToolkit
zh_cn: 由 TradosToolkit 提供的机器翻译引擎

# Toolkit_Provider_WinFormsUI_Name
source: TradosToolkit MT Provider
zh_cn: TradosToolkit 机器翻译提供程序

# Toolkit_Provider_WinFormsUI_Description
source: Configuration UI for the TradosToolkit MT provider
zh_cn: TradosToolkit 机器翻译提供程序配置界面

# Qa_Task_Name
source: TradosToolkit QA Check
zh_cn: TradosToolkit QA 检查

# Qa_Task_Description
source: Terminology consistency and missing translation checks
zh_cn: 术语一致性与漏译检查

# Workbench_Group_Name
source: Workbench
zh_cn: 工作台

# Workbench_Group_Description
source: TradosToolkit workbench: status and quick entry
zh_cn: TradosToolkit 工作台：运行状态与快捷入口

# Workbench_Action_Name
source: Workbench
zh_cn: 工作台

# Workbench_Action_Description
source: Open the TradosToolkit workbench window
zh_cn: 打开 TradosToolkit 工作台窗口

# Translation_Center_View_Name
source: Translation Center
zh_cn: 翻译中心

# Translation_Center_View_Description
source: TradosToolkit Translation Center: status and project integration
zh_cn: TradosToolkit 翻译中心：运行状态与项目集成

# WB_Title
source: TradosToolkit Workbench
zh_cn: TradosToolkit 工作台

# WB_Subtitle
source: TM → LLM cascade · QA · local API
zh_cn: TM → LLM 级联 · QA · 本地 API

# WB_Tab_Overview
source: Overview
zh_cn: 概览

# WB_Tab_Memories
source: Translation memories
zh_cn: 记忆库

# WB_Tab_Quick
source: Quick actions
zh_cn: 快捷

# WB_Status_Title
source: Runtime status
zh_cn: 运行状态

# WB_Btn_Refresh
source: Refresh
zh_cn: 刷新

# WB_Card_Tm
source: TM service
zh_cn: TM 统一接口

# WB_Card_Llm
source: LLM fallback
zh_cn: LLM 回退

# WB_Card_Api
source: Local API
zh_cn: 本地 API

# WB_Status_Tm_Unconfigured
source: Not configured (tmUrl in config.json)
zh_cn: 未配置（config.json 的 tmUrl）

# WB_Status_Llm_Ok
source: {0} · {1} · key saved
zh_cn: {0} · {1} · Key 已保存

# WB_Status_Llm_Missing
source: Incomplete configuration (Base URL / model / API Key) — set it in the provider settings
zh_cn: 配置不完整（Base URL / 模型 / API Key），请在提供程序配置里补齐

# WB_Status_Api_Init
source: Service not initialized
zh_cn: 服务未初始化

# WB_Status_Api_Ok
source: Listening on http://localhost:{0}
zh_cn: http://localhost:{0} 监听中

# WB_Status_Api_Down
source: Not listening
zh_cn: 未监听

# WB_Test_Title
source: LLM gateway connectivity test
zh_cn: LLM 网关连通测试

# WB_Test_Run
source: Test
zh_cn: 测试连通

# WB_Test_Cancel
source: Cancel
zh_cn: 取消

# WB_Test_Idle
source: Sends a minimal request to verify Base URL / model / API Key (≈7 s when the gateway is healthy).
zh_cn: 发送一条最小请求验证 Base URL / 模型 / API Key 是否可用（网关正常约 7 秒）。

# WB_Test_NotConfigured
source: LLM is not fully configured. Fill in Base URL / model / API Key in the translation provider settings first.
zh_cn: LLM 未配置完整，请先在“翻译提供程序配置”里填写 Base URL / 模型 / API Key。

# WB_Test_Running
source: Testing… {0} s elapsed (Cancel to abort)
zh_cn: 测试中…已等待 {0} 秒（点“取消”可中止）

# WB_Test_Ok
source: ✓ Connected in {0} s.
zh_cn: ✓ 连通正常，耗时 {0} 秒。

# WB_Test_NoChoices
source: ✗ Gateway replied but no choices ({0} ms): {1}
zh_cn: ✗ 网关有响应但没有 choices（{0} ms）：{1}

# WB_Test_Fail
source: ✗ Failed ({0} ms): {1}
zh_cn: ✗ 失败（{0} ms）：{1}

# WB_Test_Cancelled
source: Test cancelled.
zh_cn: 已取消测试。

# WB_Mem_Dir_Label
source: Folder
zh_cn: 扫描目录

# WB_Mem_Btn_Browse
source: Browse…
zh_cn: 浏览…

# WB_Mem_Btn_Scan
source: Scan
zh_cn: 扫描

# WB_Mem_Btn_Cancel
source: Cancel
zh_cn: 取消

# WB_Mem_Col_Name
source: File
zh_cn: 文件

# WB_Mem_Col_Lang
source: Language pair
zh_cn: 语言对

# WB_Mem_Col_Units
source: Units
zh_cn: 条目数

# WB_Mem_Col_Size
source: Size
zh_cn: 大小

# WB_Mem_Col_Modified
source: Modified
zh_cn: 修改时间

# WB_Mem_Col_Status
source: Status
zh_cn: 状态

# WB_Mem_Idle
source: Choose a folder and click Scan to index local .sdltm files (recursive).
zh_cn: 选择目录后点“扫描”，递归索引本地 .sdltm 记忆库。

# WB_Mem_Scanning
source: Scanning… {0} files processed
zh_cn: 扫描中…已处理 {0} 个文件

# WB_Mem_Done
source: {0} memories · {1} OK · {2} protected · {3} errors ({4} s)
zh_cn: 共 {0} 个：正常 {1} · 受保护 {2} · 出错 {3}（{4} 秒）

# WB_Mem_None
source: No .sdltm files found under {0}
zh_cn: {0} 下没有找到 .sdltm 文件

# WB_Mem_Cancelled
source: Scan cancelled.
zh_cn: 已取消扫描。

# WB_Mem_NoDir
source: Choose a folder first.
zh_cn: 请先选择扫描目录。

# WB_Mem_BadDir
source: Folder not found: {0}
zh_cn: 目录不存在：{0}

# WB_Mem_St_Ok
source: OK
zh_cn: 正常

# WB_Mem_St_Protected
source: Password protected
zh_cn: 受密码保护

# WB_Mem_St_Error
source: Error
zh_cn: 出错

# WB_Mem_OpenFolder
source: Open containing folder
zh_cn: 打开所在文件夹

# WB_Mem_CopyPath
source: Copy path
zh_cn: 复制路径

# WB_Quik_Title
source: Shortcuts
zh_cn: 快捷入口

# WB_Quik_Provider
source: Translation provider settings…
zh_cn: 翻译提供程序配置…

# WB_Quik_Glossary
source: Glossary manager…
zh_cn: 术语管理…

# WB_Quik_Logs
source: Open log folder
zh_cn: 打开日志目录

# WB_Quik_Config
source: Reveal config file
zh_cn: 打开配置文件位置

# WB_Err_OpenFailed
source: Open failed: {0}
zh_cn: 打开失败：{0}

# WB_Mem_Tool_New
source: New TM…
zh_cn: 新建记忆库…

# WB_Mem_Tool_Merge
source: Merge selected…
zh_cn: 合并所选…

# WB_Mem_Tool_Dupes
source: Find duplicates
zh_cn: 检测重复条目

# WB_Mem_Tool_AddProj
source: Add to current project
zh_cn: 添加到当前项目

# WB_Mem_New_Path
source: TM file
zh_cn: 记忆库文件

# WB_Mem_New_Name
source: Name
zh_cn: 名称

# WB_Mem_New_Src
source: Source language
zh_cn: 源语言

# WB_Mem_New_Tgt
source: Target language
zh_cn: 目标语言

# WB_Mem_Ok
source: OK
zh_cn: 确定

# WB_Mem_Cancel
source: Cancel
zh_cn: 取消

# WB_Mem_Close
source: Close
zh_cn: 关闭

# WB_Mem_Merge_Count
source: Merging {0} translation memories:
zh_cn: 正在合并 {0} 个记忆库：

# WB_Mem_Merge_Sources
source: Sources
zh_cn: 源库

# WB_Mem_Merge_Target
source: Target file
zh_cn: 目标文件

# WB_Mem_Merge_Policy
source: Conflict resolution
zh_cn: 冲突处理

# WB_Policy_Newest
source: Keep newest
zh_cn: 保留最新

# WB_Policy_Oldest
source: Keep oldest
zh_cn: 保留最旧

# WB_Policy_First
source: Keep first
zh_cn: 保留先出现

# WB_Mem_Err_NoPath
source: Choose a target file first
zh_cn: 请先选择目标文件

# WB_Mem_Err_Exists
source: File already exists
zh_cn: 文件已存在

# WB_Mem_Err_Pair
source: Source and target languages must differ
zh_cn: 源语言与目标语言不能相同

# WB_Mem_Err_TargetIsSource
source: Target file must not be one of the sources
zh_cn: 目标文件不能是源库之一

# WB_Mem_Result_Dupes
source: Duplicate groups found: {0}
zh_cn: 发现 {0} 组重复条目

# WB_Mem_Dupes_Count
source: Entries
zh_cn: 条数

# WB_Mem_Dupes_Source
source: Source text
zh_cn: 原文

# WB_Mem_Dupes_Targets
source: Distinct targets
zh_cn: 不同译文

# WB_Mem_Busy
source: Working… {0}
zh_cn: 处理中… {0}

# WB_Mem_Err_Load
source: Operation failed: {0}
zh_cn: 操作失败：{0}

# WB_Mem_Result_New
source: Created empty TM: {0}
zh_cn: 已创建空库：{0}

# WB_Mem_Result_Merge
source: Merge done: read {0}, written {1}, duplicates skipped {2}, conflicts {3}
zh_cn: 合并完成：读入 {0}，写入 {1}，重复跳过 {2}，冲突 {3}

# WB_Mem_Result_None
source: No duplicate entries
zh_cn: 未发现重复条目

# WB_Mem_Result_Added
source: Added to current project: {0}
zh_cn: 已添加到当前项目：{0}

# WB_Mem_AlreadyAdded
source: Already in the current project
zh_cn: 该库已在当前项目中

# WB_Mem_Err_NoSel
source: Select a TM row first
zh_cn: 先在列表中选中记忆库

# WB_Mem_Err_NeedTwo
source: Select at least two TMs to merge
zh_cn: 合并需要至少选中两个记忆库

# WB_Mem_Err_NoProject
source: No project is currently open
zh_cn: 当前没有打开的项目

# SP_Title
source: Status panel
zh_cn: 状态面板

# SP_St_Down
source: down
zh_cn: 未监听

# SP_St_Unconfigured
source: not configured
zh_cn: 未配置

# SP_Uptime
source: Uptime
zh_cn: 运行时长

# SP_Requests
source: Requests
zh_cn: 请求总数

# SP_Running
source: Running tasks
zh_cn: 进行中任务

# SP_Dedup
source: Dedup
zh_cn: 重复段去重

# SP_Cache
source: LLM disk cache
zh_cn: LLM 磁盘缓存

# SP_On
source: on
zh_cn: 开

# SP_Off
source: off
zh_cn: 关

# SP_Tasks
source: Background tasks
zh_cn: 后台任务

# SP_RecentRequests
source: Recent requests
zh_cn: 最近请求

# SP_Projects
source: Projects
zh_cn: 项目

# SP_Log
source: Log tail - plugin.log
zh_cn: 日志尾部 - plugin.log

# SP_Col_Id
source: Id
zh_cn: 编号

# SP_Col_Task
source: Task
zh_cn: 任务

# SP_Col_Status
source: Status
zh_cn: 状态

# SP_Col_Started
source: Started
zh_cn: 开始时间

# SP_Col_Elapsed
source: Elapsed ms
zh_cn: 耗时(ms)

# SP_Col_Time
source: Time
zh_cn: 时间

# SP_Col_Method
source: Method
zh_cn: 方法

# SP_Col_Path
source: Path
zh_cn: 路径

# SP_Col_Ms
source: Ms
zh_cn: 毫秒

# SP_Col_Project
source: Project
zh_cn: 项目

# SP_Col_Langs
source: Languages
zh_cn: 语言

# SP_None
source: none
zh_cn: 暂无

# SP_Busy
source: (UI busy, retry later)
zh_cn: （UI 忙，稍后自动重试）

# WB_Status_Api_Open
source: Open the local status panel in your browser
zh_cn: 在浏览器中打开本地状态面板
